{
  "name": "paste-html-to-govspeak",
  "version": "0.0.1",
  "description": "A package to allow pasting formatted content into Markdown",
  "license": "MIT",
  "repository": "alphagov/paste-html-to-govspeak",
  "scripts": {
    "prebuild": "rm -rf dist/*",
    "build": "rollup -c",
    "pretest": "npm run build && npm run lint",
    "test": "karma start test/karma.config.js",
    "lint": "standard",
    "watch": "npm-watch",
    "precheck-dist-built": "npm run build",
    "check-dist-built": "git diff --quiet dist || (echo 'dist files are not in sync with src, run: npm run build' && exit 1)"
  },
  "standard": {
    "ignore": [
      "dist/*"
    ]
  },
  "watch": {
    "build": "src/*.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "chai": "^4.1.2",
    "dompurify": "^1.0.10",
    "insert-text-at-cursor": "^0.1.2",
    "karma": "^3.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^5.0.5",
    "npm-watch": "^0.6.0",
    "rollup": "^1.3.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^4.0.1",
    "turndown": "^5.0.3",
    "standard": "^12.0.1"
  }
}
