{
  "name": "paste-html-to-govspeak",
  "version": "0.2.0",
  "description": "Converts HTML formatted rich content to govspeak format (a markdown extension library for government editors) when pasted from clipboard into a form input or textarea.",
  "main": "dist/paste-html-to-markdown.js",
  "scripts": {
    "prebuild": "rm -rf dist examples/dist && mkdir dist examples/dist",
    "build": "rollup -c",
    "pretest": "npm run lint",
    "test": "jest",
    "lint": "standard",
    "watch": "npm-watch"
  },
  "standard": {
    "ignore": [
      "dist/*"
    ]
  },
  "watch": {
    "build": "src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alphagov/paste-html-to-govspeak.git"
  },
  "bugs": {
    "url": "https://github.com/alphagov/paste-html-to-govspeak/issues"
  },
  "homepage": "https://github.com/alphagov/paste-html-to-govspeak#readme",
  "author": {
    "name": "GOV.UK Dev",
    "email": "govuk-dev@digital.cabinet-office.gov.uk"
  },
  "keywords": [
    "govuk",
    "govspeak"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-jest": "^24.7.1",
    "insert-text-at-cursor": "^0.2.0",
    "jest": "^24.7.1",
    "npm-watch": "^0.6.0",
    "rollup": "^1.10.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^4.2.3",
    "standard": "^12.0.1",
    "turndown": "^5.0.3"
  }
}
